@import (once) "/apps/aemcx/clientlibs/clientlib-site/style/_variables.less";

.cmp-container--dark {
    .cmp-container {
        background-color: fade(@black, 80%);
        display: grid;
        grid-gap: 2rem;
        padding: 2rem;
        color: @white;
    }
}