# repo-saml

./: pom.xml
all/: pom.xml
analyse/: pom.xml
core/: pom.xml
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: recipe.vhost
dispatcher/src/conf.d/enabled_vhosts/: recipe.vhost
dispatcher/src/conf.d/rewrites/: rewrite.rules
dispatcher/src/conf.d/variables/: custom.vars
dispatcher/src/conf.dispatcher.d/available_farms/: recipe.farm
dispatcher/src/conf.dispatcher.d/enabled_farms/: recipe.farm
dispatcher/src/conf.dispatcher.d/filters/: filters.any
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/: _rep_policy.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/aemcx/osgiconfig/config/: com.day.cq.mailer.DefaultMailService.cfg.json  com.day.cq.wcm.notification.email.impl.EmailChannel.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~aemcx.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~aemcx.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcx/osgiconfig/config.author/: com.aemcx.core.services.impl.StripeApiKeyImpl.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~aemcx.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcx/osgiconfig/config.prod/: org.apache.sling.commons.log.LogManager.factory.config~aemcx.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcx/osgiconfig/config.publish/: com.adobe.granite.auth.saml.SamlAuthenticationHandler~aemcx.cfg.json  com.adobe.granite.cors.impl.CORSPolicyImpl~aemcx.cfg.json  com.adobe.granite.ui.clientlibs.impl.HtmlLibraryManagerImpl.cfg.json  com.aemcx.core.services.impl.SolrClientServiceImpl.cfg.json  com.day.crx.security.token.impl.impl.TokenAuthenticationHandler~aemcx.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~aemcx.cfg.json  org.apache.sling.dynamicinclude.Configuration~aemcx.cfg.json  org.apache.sling.dynamicinclude.Configuration~aemcx2.cfg.json  org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json  org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl~aemcx.cfg.json  org.apache.sling.security.impl.ReferrerFilter~aemcx.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcx/osgiconfig/config.publish.stage/: com.adobe.granite.auth.saml.SamlAuthenticationHandler~aemcx.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcx/osgiconfig/config.stage/: org.apache.sling.commons.log.LogManager.factory.config~aemcx.cfg.json
ui.content/: pom.xml
(+300 files in other folders)
