@import (once) "/apps/aemcx/clientlibs/clientlib-site/style/_variables.less";

.cmp-catalog {
    border: 1px solid @weborange;
//     box-shadow: -5px 0px 20px 0px fade(@nobel, 90%);
    padding: 1rem;
    border-radius: 1rem;

    .cmp-tabs__tablist {
        border-bottom: 1px solid @white;
    }

    .cmp-tabs__tabpanel:focus {
        outline: unset;
    }
}