.cmp-icon-text {
    display: grid;
    grid-template-columns: 1fr 2fr;

    &-align-left {
        text-align: left;
    }
    &-align-center {
        text-align: center;
    }
    p {
        margin: auto;
    }
}

