@font-face {
   font-family: 'cutterlinesdemo';

   src:
       url(../resources/fonts/cutterlinesdemo/cutterlinesdemo.eot),
       url(../resources/fonts/cutterlinesdemo/cutterlinesdemo.woff)
       format("woff"),
       url(../resources/fonts/cutterlinesdemo/cutterlinesdemo.ttf)
       format("truetype");

   font-weight: normal;
   font-style:  normal;
}

@font-face {
   font-family: 'helveticaneue';

   src:
       url(../resources/fonts/helveticaneue/helveticaneue.eot),
       url(../resources/fonts/helveticaneue/helveticaneue.woff)
       format("woff"),
       url(../resources/fonts/helveticaneue/helveticaneue.ttf)
       format("truetype");

   font-weight: normal;
   font-style:  normal;
}

@font-face {
   font-family: 'oswald-light';

   src:
       url(../resources/fonts/oswald/oswald-light.eot),
       url(../resources/fonts/oswald/oswald-light.woff)
       format("woff"),
       url(../resources/fonts/oswald/oswald-light.ttf)
       format("truetype");

   font-weight: normal;
   font-style:  normal;
}

@font-face {
   font-family: 'oswald-medium';

   src:
       url(../resources/fonts/oswald/oswald-medium.eot),
       url(../resources/fonts/oswald/oswald-medium.woff)
       format("woff"),
       url(../resources/fonts/oswald/oswald-medium.ttf)
       format("truetype");

   font-weight: normal;
   font-style:  normal;
}

@font-face {
   font-family: 'raleway-light';

   src:
       url(../resources/fonts/raleway/raleway-light.eot),
       url(../resources/fonts/raleway/raleway-light.woff)
       format("woff"),
       url(../resources/fonts/raleway/raleway-light.ttf)
       format("truetype");

   font-weight: normal;
   font-style:  normal;
}

@font-face {
   font-family: 'raleway-medium';

   src:
       url(../resources/fonts/raleway/raleway-medium.eot),
       url(../resources/fonts/raleway/raleway-medium.woff)
       format("woff"),
       url(../resources/fonts/raleway/raleway-medium.ttf)
       format("truetype");

   font-weight: normal;
   font-style:  normal;
}

@font-face {
   font-family: 'raleway-regular';

   src:
       url(../resources/fonts/raleway/raleway-regular.eot),
       url(../resources/fonts/raleway/raleway-regular.woff)
       format("woff"),
       url(../resources/fonts/raleway/raleway-regular.ttf)
       format("truetype");

   font-weight: normal;
   font-style:  normal;
}

