@font-face {
  font-family: 'icomoon';
  src:  url('../resources/fonts/icomoon/icomoon.eot?gsmlxt');
  src:  url('../resources/fonts/icomoon/icomoon.eot?gsmlxt#iefix') format('embedded-opentype'),
    url('../resources/fonts/icomoon/icomoon.ttf?gsmlxt') format('truetype'),
    url('../resources/fonts/icomoon/icomoon.woff?gsmlxt') format('woff'),
    url('../resources/fonts/icomoon/icomoon.svg?gsmlxt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/**
The content below should be replaced in case of new icons.
*/
.icon-checkmark:before {
  content: "\e908";
}

.icon-avatar:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.icon-whatsapp:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e907";
}
