/*
    Space
*/
@space: cx;

/*
    Breakpoints
*/
@mobile: 480px;
@tablet: 768px;
@desktop: 1200px;

/**
Fonts
*/
@raleway-regular: 'raleway-regular';
@raleway-medium: 'raleway-medium';
@raleway-light: 'raleway-light';
@oswald-medium: 'oswald-medium';
@oswald-light: 'oswald-light';
@helveticaneue: 'helveticaneue';
@cutterlinesdemo: 'cutterlinesdemo';

@default: @raleway-regular;

@fonts:
    raleway-regular @raleway-regular,
    raleway-medium @raleway-medium,
    raleway-light @raleway-light,
    oswald-medium @oswald-medium,
    oswald-light @oswald-light,
    helveticaneue @helveticaneue,
    cutterlinesdemo @cutterlinesdemo;

/*
    Colors
*/
@tundora: #444444;
@pomegranatea: #EF2E2E;
@weborange: #FFA300;
@nightrider: #333333;
@nero: #262626;
@mineshaft: #353535;
@eclipse: #3F3F3F;
@white:#FFFFFF;
@nobel:#A0A0A0;
@grey: #757575;
@suvagrey: #8E8E8E;
@codgray: #141414;
@black: #000000;
@silverchalice: #9E9E9E;
@sunshade: #FEA328;
@grey17: #2B2B2B;

/*
    Define map as well to be used within for loop
*/
@colors:
    tundora @tundora,
    pomegranatea @pomegranatea,
    weborange @weborange,
    nightrider @nightrider,
    nero @nero,
    mineshaft @mineshaft,
    eclipse @eclipse,
    ~'white' @white,
    nobel @nobel,
    ~'grey' @grey,
    suvagrey @suvagrey,
    codgray @codgray,
    ~'black' @black,
    silverchalice @silverchalice,
    sunshade @sunshade,
    grey17 @grey17;


